xix.[データベース][Level2] エンティティを定義できる
エンティティを定義できる
1. エンティティ
あなたはこれからAmazonのようなECサイトを新規に作成しようとしています。ユーザーが会員登録し、その後商品を購入できるサイトです。

各ユーザーは、マイページで登録情報と購入履歴を確認することができます。ECサイトのマイページには、以下の情報が表示されていました。

山浦清透のマイページ

○購入履歴
・購入商品1（4/14購入）
【商品】iPhone 13
【カテゴリー】スマートフォン
【値段】100,000円

・購入商品2（4/17購入）
【商品】キリン一番搾り生ビール10本
【カテゴリー】ビール
【値段】2,000円
ここで表示されている情報がサイトで必要となる全ての種類データであるとします（ユーザーや商品は他にも存在しています）。

このサイトの、データとして保存すべきエンティティを全て箇条書きで列挙してください。

エンティティ
①Products ID（商品ID）
②Days(日付)
③Products（商品）
④Categories(カテゴリー)
⑤Prices(値段)

↓
①Users (ユーザー)
    ①-1.UserID (ユーザーID)
    ①-2.UserName (ユーザー名)
    ①-3.Purchases (購入履歴)

②PurchaseID (購入ID)
    ②-1.UserID (ユーザーID)
    ②-2.PurchaseDate (購入日付)
    ②-3.Products (商品)

③ProductID (商品ID)
    ③-1.ProductName (商品名)
    ③-2.Category (カテゴリー)
    ③-3.Price (値段)