iii.[SQL][Level1] データベースを作成・指定・削除できる
データベースを作成・指定・削除できる
1. データベースのインストール
データベース(RDBMS)をローカルにインストールし、起動しましょう。

RDBMS は MySQL を使用してください。MySQL は世界で最も人気のあるオープンソースデータベースです。多くの現場で使用されており、また学習リソースも豊富なため MySQL を使用されることをオススメします。以後は MySQL を想定して説明します。

2. データベースへの接続
Root権限を持つユーザー(root)で MySQL へ接続しましょう。次の2つのどちらのやり方を行ってください。

ターミナルからコマンドを使用することで接続する(コマンドで慣れておくと様々な環境で使えるので推奨。なお、クエリを書く際はエディタ等でクエリを記載してからターミナルに貼って実行すると書きやすい)
MySQL のクライアントツールを使用して接続する(わかりやすさを重視したい場合はこちら。MySQL Workbench, Sequel Ace がオススメ)
3. データベースの作成
任意の名前のデータベースを作成してください。なお、ここでのデータベースとは、MySQL 内に作成するデータベースのことを指しています。

4. データベースの表示
データベースが作成できたか確認するために、データベースの一覧を表示しましょう。なお、クライアントツールを使用されている場合はツール上から確認できます。

5. データベースの指定
使用するデータベースを USE 構文を使用して指定しましょう。なお、クライアントツールを使用されている場合はツール上で指定できます。

今後あるデータベース上で操作をする場合、データベースの指定をしてから操作をしていきます。

6. データベースの削除
作成したデータベースを削除しましょう。削除後、削除できていることを確認してください。

7. データベースの再作成
再度データベースを作成しましょう。

今後、作成したデータベースを指定して作業します。


下記QuestはMySQLで実施
[SQL][Level1] データベースを作成・指定・削除できる
[SQL][Level1] ユーザーを作成・権限付与・削除できる
[SQL][Level1] テーブルを作成・修正・削除できる
[SQL][Level1] データを登録・検索・更新・削除できる
[SQL][Level2] データを検索できる
[SQL][Level2] データを絞り込むことができる
[SQL][Level2] 検索結果の並び替えができる
[SQL][Level2] データを集計できる
[SQL][Level2] データをグルーピングできる
[SQL][Level2] テーブルを結合できる



xii.[SQL][Level2] テーブルを結合できる
4. 絞り込み
部署ごとに、部署番号、部署名、現在のマネージャーの従業員番号、マネージャーのファーストネーム、マネージャーのラストネームを取得してください。
SELECT
    d.dept_no AS 部署番号,
    d.dept_name AS 部署名,
    dm.em
    p_no AS マネージャーの従業員番号,
    e.first_name AS マネージャーのファーストネーム,
    e.last_name AS マネージャーのラストネーム
FROM
    departments AS d
INNER JOIN
    dept_manager AS dm ON d.dept_no = dm.dept_no
INNER JOIN
    employees AS e ON dm.emp_no = e.emp_no;
WHERE
    dm.to_date = '9999-01-01';

5. 給与
従業員番号10001から10010の従業員ごとに、ファーストネーム、ラストネーム、いつからいつまで給与がいくらだったかを取得してください。
SELECT
    e.first_name AS ファーストネーム,
    e.last_name AS ラストネーム,
    s.from_date AS 開始日,
    s.to_date AS 終了日,
    s.salary AS 給与
FROM
    employees e
INNER JOIN
    salaries s ON e.emp_no = s.emp_no
WHERE
    e.emp_no BETWEEN 10001 AND 10010;

6. 内部結合と外部結合の違い
INNER JOIN と OUTER JOIN の違いについて、SQL 初心者にわかるように説明してください。またどのように使い分けるのかも合わせて説明してください。
テーブル結合・・・複数のテーブルをまとめること。
内部結合(INNER JOIN)・・・両方のテーブルにあって合体できるデータのみを取り出す。
・INNER JOINは、結合条件を満たす行のみを結合結果として返す結合方法です。
・結合条件を満たさない行は結果に含まれません。
・INNER JOINを使用すると、結合しているテーブル間で共通のキー（カラム）を持つ行だけが結合されます。
・主に、関連するデータを結合し、対応する行を取得する場合に使用されます。

外部結合(OUTER JOIN)・・・どちらかのテーブルにデータがあれば取り出す。
・OUTER JOINは、結合条件を満たす行だけでなく、結合条件を満たさない行も結合結果として含める結合方法です。
・結合条件を満たさない行の場合、欠損値（NULL）が追加されます。
・OUTER JOINは、左外部結合（LEFT JOIN）、右外部結合（RIGHT JOIN）、完全外部結合（FULL OUTER JOIN）の3つのタイプに分かれます。
・左外部結合は、左側のテーブルのすべての行を保持し、右側のテーブルから結合条件を満たす行を取得します。
・右外部結合は、右側のテーブルのすべての行を保持し、左側のテーブルから結合条件を満たす行を取得します。
・完全外部結合は、両方のテーブルのすべての行を保持します。